{
  "name": "masoudi/laravel-shop",
  "description": "Shopping order manager for Laravel",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Masoudi\\Laravel\\Shop\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Reza Masoudi",
      "email": "dev.masoudi@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Masoudi\\Laravel\\Shop\\ShopServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "require-dev": {
    "orchestra/testbench": "dev-develop"
  },
  "version": "0.1"
}
